****** Change Box Model **************
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --font1: 'Jersey 10', sans-serif;
  --font2: 'Bebas Neue', sans-serif;
  --font3: 'Roboto', sans-serif;

  --primary-color: rgb(55, 81, 55);
}

#wrapper {
  padding: 0.2rem;
  padding-bottom: 0;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

#top-header a {
   text-decoration: none;
   color: var(--primary-color);
 }

.siteName {
  font-size: 43px;
  font-family: var(--font1);
}

#top-header a:hover {
  color: rgb(98, 127, 87);
}

#tool {
  font-family: var(--font2);
  font-size: 18px;
}

nav {
  font-family: var(--font2);
  font-size: 20px;
}

nav ul {
  display: flex;
  margin: 10px 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  background-color: rgb(39, 43, 37);
  color: white;
  padding: 1rem 0.5rem;
  width: 100%;
  text-align: center;
}

nav ul li:hover {
  background-color: rgb(63, 68, 60);
}

nav a {
  text-decoration: none;
  color: white;
}

h1 {
  font-family: var(--font1);
  text-align: left;
  font-size: 10vw;
  margin: 1rem 0 5rem 0;
  color: var(--primary-color);
}

.banner-img {
  display: block;
  width: 95%;
  margin: 0 auto;

}

.banner {
  position: relative;
}

.side {
  color: rgb(39, 43, 37);
  padding: 5px 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 60px;
}

.side h2 {
    font-family: var(--font2);
    font-size: 25px;
    margin: 2px;
    padding-bottom: 0;
}

.side ul {
  margin: 0;
  padding: 0;
}

.side li {
  list-style: none;
  font-family: var(--font2);
}

.side img {
  display: block;
  margin: 0 auto;
  padding: 3px 0;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrades figure {
  margin: 5px;
  background-color: rgb(39, 43, 37);
}

.upgrades figure img {
  display: block;
  margin: 10px auto;
}

.upgrades figcaption {
  margin-top: 10px;
  text-align: center;
}

.upgrades a {
  color: white;
  font-family: var(--font2);
}


.upgrade-info {
  grid-area: upgrades;
}
  
.upgrade-info h2 {
    font-family: var(--font1);
    padding: 0;
    margin: 2rem 0 0 0;
    font-size: 30px;
    color: rgb(39, 43, 37);
  }


.reviews {
  grid-area: reviews;
}

.reviews h2 {
  font-family: var(--font1);
  padding: 0;
  margin: 1rem 0 0 0;
  font-size: 30px;
  color: var(--primary-color);
}

.reviews ul {
  display: block;
  padding-left: 15px;
}


.reviews p {
  font-family: var(--font2);
  font-size: 18px;
  color: var(--primary-color);
  margin: 5px;
}

.car-info {
  display: grid;

  grid-template-areas: 
  "reviews"
  "upgrades"
  ;
}

footer {
  font-family: var(--font2);
  margin: 0;
  padding: 0;
}

p.copyright {
  margin: 0;
}

/* classification */
ul#inv-display {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

#inv-display li {
  border-radius: 10px;
  padding: 1rem;
  list-style: none; 
  background: gainsboro;;
}

#inv-display img {
  margin: 1rem auto;
  display: block;
  width: 230px;
  height: 130px;
}

.namePrice {
  text-align: center;
}

.namePrice h2 {
  padding: 0;
  margin: 10px;
}

.namePrice a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--font2);
}

.namePrice a:hover {
  color: rgb(83, 114, 71);
  text-decoration: underline;
}

.namePrice span {
  font-size: 20px;
}

.inv-title {
  margin: 0;
}

/* details css */
.det-title {
  margin: 1rem 0;
}

.detail-img {
  padding: .5rem;
  grid-area: img;
}

.detail-img img {
  width: 100%;
  height: auto;
}

.details-h2 {
  margin: 10px 0;
  font-size: 9vw;
  font-family: var(--font2);
  text-align: center;
  grid-area: h3;
}

.detail-deets {
  padding: 0 .5rem;
  font-size: 20px;
  font-family: var(--font3);
  grid-area: details;
}

.detail-deets p {
  padding: 0 1rem;
}

.detail-deets span {
  font-size: 23px;
}

.detail-deets p:first-child, .detail-deets span {
  font-weight: 800;
}

.detail-deets p:nth-child(odd){
  background-color: rgb(213, 226, 207);
  padding: 1rem;
}

/* Error css */
.error-title {
  margin: 3rem 0 0 0;
  text-align: center;
}

.error-message {
    margin-top: 0;
    text-align: center;
    font-size: 5vw;
    font-family: var(--font1);
}

.error-img {
  width: 100%;
  opacity: 0.5;
}

/* SHOW PASSWORD */
#pswdBtn {
  border: 2px solid #000;
  border-radius: 5px;
  padding: 2px;
  margin-top: 1em;
  font-size: small;
  width: 7em;
  text-align: center;
}


@media (min-width: 700px) {
  body {
    background-image: url(/images/site/small_check.png);
    background-size: cover;
  }

  #wrapper {
    display: block;
    margin: 0 auto;
    width: 750px;
    background-color: white;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: 10px;
    border: 7px solid rgb(55, 81, 55);
  }

  .banner-img {
    width: 500px;
    height: 255px;
  }

  h1 {
    font-size: 50px;
  }

  .side {
    bottom: 100px;
  }
  .side h2 {
    font-size: 35px;
  }
  .side li {
    font-size: 20px;
  }
  
  .upgrade-info h2 {
    font-size: 40px;
    color: var(--primary-color);
  }
  
  .reviews h2 {
      font-size: 40px;
      color: rgb(39, 43, 37);

    }

  .reviews li, .reviews p {
    font-size: 22px;
    color: rgb(39, 43, 37);
  }
  

  .car-info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "upgrades reviews"
    ;
    grid-gap : 20px;
    align-items: baseline;
  }

  footer {
    margin: 30px 0 5px -20px;
  }

  .upgrades figure {
    background-color: var(--primary-color);
  }

  .upgrades a:hover {
    color: rgb(205, 250, 189);
  }
  
  ul#inv-display {
    grid-template-columns: 1fr 1fr;
  }

  /* Details large-css */

  .detail-img img {
    width: 350px;
  }

  .details-h2 {
    padding: 0 1rem;
    font-size: 30px;
    text-align: left;
  }

  .detail-deets {
    font-size: 15px;
  }

  .detail-deets span {
    font-size: 17px;
  }

  .detail-container {
    display: grid;
    grid-template-areas:
        "img h3"
        "img details";
  }

  /* Error css */
  .error-message {
    font-size: 30px;
  }

  .error-img {
    display: block;
    margin: 0 auto;
    width: 55%;
  }
}

